#round {
	border-radius: 50%;
	height: 250px;
	width: 249px;
	margin:0 auto
}

#first-img {
    	padding: 10px;
}

.about-side {
        background-color: #E2E8F0;
}


h3.about-side {
	color: #0000
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
   	 display: grid;
   	 grid-template-columns: 80%  15%;
   	 grid-gap: 14px 30px;
   	 grid-template-areas:
     	 "header  header "
     	 "main aside"
      	 "footer  footer";
}

header {
	background: #63b3ed;
	color: #fff;
	grid-area: header;
	display: flex;
	display: block;
	text-align: center;
	justify-content: center;
	padding: 20px 30px;
}

.heading-one {
	font-size: 36px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-text {
	color: #fff
}

.links {
	color: #4299E1;
}


.sidebar-headings {
	color: #48BB78;
  	font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
      	font-size: 18px;
        color: #2D3748;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


main {
	display: grid;
	grid-area: main;
	float: left;
	margin: 0 1.5%;
	padding: 50px;
	width: 63%;

}

.titleone {
   
  	font-size: 32px;
    	color: #48BB78;
}

.Author-Date {
	color: #718096;
}


aside {
	display: grid;
	grid-area: aside;
	grid-template-columns: 250px;
	float: right;
	margin-right: 50px;
	margin: 0;
	padding: 50px;
}



.footer-text {
	color: #fff;
	margin-left: 100px;
}

#second_img {
	padding: 10px;
}


footer {
	grid-area: footer;
	background: #2C5282;
	padding: 20px;
	clear: both;
}



.what {
	display: grid;
	background: #E2E8F0;
	padding: 20px 20px;
}